header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid rgb(174, 173, 173);
}
.t1{
    padding: 30px 200px;
    font-size: 25pt;
    font-weight: bold;
}
.t2{
    font-size: 10pt;
    font-weight: lighter;
}
.butons{
    padding: 10px 100px;
}
.buton{
    background-color: #bc8434;
    color: white;
    padding: 10px 20px;
    border: 1px solid;
    margin: 20px 0;
    cursor: pointer;
}
.poisk{
    border: 1px solid #bc8434;
    color: #bc8434;
    padding: 10px 20px;
    border: 1px solid;
    margin: 20px 0;
    cursor: pointer;
}
/* ---------------------------------------------------------------- */
body{
    margin: 0;
}
/* ---------------------------------------------------------------- */
main{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.menu{
    background-color: #bc8434;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 100px 0;
    text-align: center;
}
.menu a{
    text-decoration: none;
    color: white;
    font-size: 16pt;
}
.menu a:hover{
    color: #704e1f;;
}
/* ---------------------------------------------------------------- */
.all{
    padding: 20px 50px;
}
h4{
   font-size: 15pt; 
}
h1{
    color: #bc8434;
    font-size: 30pt;
    text-align: center;
}
.all h3{
    color: #bc8434;
    font-size: 20pt;
    text-align: center;
}

/* О компании */
.info{
    background-color: #bc833428;
    padding: 10px 20px;
}
.sved{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
}
.sved img{
    width: 80px;
    cursor: pointer;
}
.sv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.sv p{
    color: #bc8434;
    cursor: pointer;
}
.license p{
    border-bottom: 1px solid #bc8434;
    color: #bc8434;
    padding: 5px;
    cursor: pointer;
}
.license p:hover{
    color: #e09d3f;
}
.reit{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.reit img{
    width: 100px;
    cursor: pointer;
}
.uslugi{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.uslugi p{
    background-color: #dcc9ae;
    padding: 5px 10px;
    height: 45px;
    color: gray;
    cursor: pointer;
    text-align: center;
    align-items: center;
}
.uslugi p:hover{
    background-color: #bc8434;
    color: white;
}
.help{
    margin: 30px auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.help1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 30px;
}
.help1 button{
    background-color: #bc8434;
    color: white;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    font-size: 15pt;
    width: 80%;
}
.help2{
    background-color: rgba(212, 211, 211, 0.684);
    width: 600px;
    margin: 30px auto;
    padding: 40px 10px;
}
.help2 img{
    width: 30px;
}
.imText{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    cursor: pointer;
}
.imText:hover{
    color: #bc8434;
}
.help2 h5{
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
}
.help2 p{
    font-size: 15pt;
    text-align: center;
}

/* Новости */
.news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.new{
    border: 1px solid rgb(206, 206, 206);
}
.new h4{
    text-align: center;
    color: #704e1f;
    padding: 0 7px;
}
.new img{
    width: 100%;
    height: 170px;
}
.text p{
    padding: 0 10px;
    color: gray;
    font-size: 10pt;
}
.text div{
    padding: 7px;
    text-align: center;
}

/* Курс валют */
.valute{
    padding: 40px 80px;
    margin: 20px auto;
    width: 600px;
}
.valute div{
    margin: 10px auto;
}
.val{
    text-align: center;
}
input{
    background-color: #bc8434;
    padding: 10px 20px;
    border: 1px solid;
    color: white;
}
input::placeholder{
    color: white;
}
select{
    background-color: #bc8434;
    padding: 10px 20px;
    border: 1px solid;
    color: white;
}
.valute button{
    background-color: #a99a85;
    color: white;
    padding: 10px 20px;
    border: 1px solid;
    cursor: pointer;
}


/* Контактные данные */
.contacts{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.contact{
    margin-top: 100px;
}
.contact span{
    color: #bc8434;
    cursor: pointer;
}

/* Видео */
.video{
    text-align: center;
    background-color: rgba(174, 173, 173, 0.131);
    padding: 50px 100px;
    border: 1px solid rgb(173, 173, 173);
}

/* ---------------------------------------------------------------- */
footer{
    background-color: #343c44;

    padding: 30px 70px;
}
.foot{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}
footer h4{
    color: white;
    font-size: 13pt;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hrefs{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px;
}
footer a{
    color: white;
    cursor: pointer;
    width: 200px;
    font-size: 11pt;
}
footer a:hover{
    border-bottom: 1px solid white;
}
footer p{
    color: white;
    text-align: center;
}